# GitCat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrulasa/realmdb/data/: ComposeRepository.kt
app/src/main/java/com/fakhrulasa/realmdb/data/network/: NetworkRepository.kt
app/src/main/java/com/fakhrulasa/realmdb/data/network/api/: CatAPI.kt
app/src/main/java/com/fakhrulasa/realmdb/data/network/model/: CatItemDto.kt  FavCatItemDto.kt  GetFavCatsItem.kt
app/src/main/java/com/fakhrulasa/realmdb/data/room/: CatsFavDao.kt  CatsFavDatabase.kt  RoomRepository.kt
app/src/main/java/com/fakhrulasa/realmdb/data/room/model/: CatsFavEntity.kt
app/src/main/java/com/fakhrulasa/realmdb/ui/: App.kt  FavouriteCatsActivity.kt  FavouriteCatsAdapter.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/fakhrulasa/realmdb/ui/models/: CatItem.kt
app/src/main/res/layout/: activity_favourite_cats.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
